# shereefsakr-experiments

./: .gitignore  README.md
Comparison/: Java-SSH-Library-Comparison.xlsx
MockitoTesting/: build.xml
MockitoTesting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringELTesting/: build.xml
SpringELTesting/lib/: nblibraries.properties
SpringELTesting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test-Extended-VTD-XML/: build.xml
Test-Extended-VTD-XML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test-JAXB-Generate-XSD/: schema1.xsd
Test-JAXB-Generate-XSD/nbproject/: genfiles.properties  project.properties
Test-JDBCCall-timeout/: build.xml
Test-JDBCCall-timeout/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test-JSch/: pom.xml
Test-JSoup/: pom.xml
Test-JWT-Nimbus-Jose/: pom.xml
Test-Quartz/: pom.xml
Test-SpringEL/: pom.xml
Test-SpringELPerf/: pom.xml
Test-XSLT/: build.xml
Test-XSLT/files/: test-file-ci.xml  test-file-large.xml  test-xslt.xslt  test.html
Test-XSLT/lib/: nblibraries.properties
Test-XSLT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test-ZipInputStream/: pom.xml
TestApacheJena/: build.xml
TestApacheJena/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestDateFormat/: build.xml
TestDateFormat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestGetOldestFile/: build.xml
TestGetOldestFile/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestJCabi/: pom.xml
TestJDBC/lib/: nblibraries.properties
TestJDBC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestLog4jAsync/: build.xml
TestMultipleURLsSingleServlet/: build.xml
TestNashorn/: build.xml
TestProcessBuilder/: build.xml
TestRegexSplit/: build.xml
TestThreadLocals/: build.xml
TestThrift/: nbactions.xml  pom.xml
TestVTD-XML/: build.xml
TestWSDLValidation/: pom.xml
TestWSDLValidation/src/main/java/org/shereefsakr/test/wsdlvalidation/testwsdlvalidation/: TestWSDLValidation.java
akka-test/: pom.xml
archived-samples/: CharResponseWrapper.java  HtmlCodeFilter.java  SqlDebugUtil.java  Write_registry_to_file.html  card.html  test.html
test-akka/: pom.xml
(+115 files in other folders)
