<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>5.3.0</version>
    </parent>
    
    <repositories>
        
        <repository>
            <id>SOAP UI Repository</id>
            <name>SOAP UI Repository</name>
            <url>http://smartbearsoftware.com/repository/maven2/</url>
        </repository>
        
    </repositories>
    
    <groupId>org.shereefsakr.test.wsdlvalidation</groupId>
    <artifactId>TestWSDLValidation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>5.3.0</version>
            <exclusions>

                <!-- These are mainly GUI artifacts not needed in the headless test runner-->
                <!-- TODO We might also want to remove: fife:rsyntaxtextarea.
                It's included in prior versions (< 4.5.2) though -->

                <!-- JGoodies -->

                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>forms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>looks</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>binding</artifactId>
                </exclusion>
                
                <exclusion>
                    <groupId>javafx</groupId>
                    <artifactId>jfxrt</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
    </dependencies>
</project>